//Maya ASCII 2024 scene
//Name: chair_UV.ma
//Last modified: Wed, Sep 20, 2023 04:26:08 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "7C2B1D54-48ED-DB18-CC5B-32ADD0591BB6";
createNode transform -s -n "persp";
	rename -uid "83B2F87F-4DFB-032E-A6A0-53893F6CD6DC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.1080410267509513 -4.0157064701179914 2.8982653980522981 ;
	setAttr ".r" -type "double3" 56.061647270532205 323.79999999997443 -1.9707008099413041e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "44708B4F-4632-3F3A-084C-7CB9768EEA7C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.9314065330646422;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 2.6747835075755315 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FF6BD5F8-4636-E1A4-96F2-0E80A679A96C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0B8FF66F-47DB-139F-F45C-E092CD581478";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4D463D5B-4AEC-7B0E-BB88-409635F7C7B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DC428516-45DE-182F-1567-8EB2D4D93D2B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2E6AA5B9-4D7D-C0B4-0EFD-9D82226FC0BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4BD1BF04-482C-A5D5-18B4-C09FC3064C68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Seat";
	rename -uid "ACEBA70F-4569-BB6B-646F-F9A86D91CA22";
	setAttr ".rp" -type "double3" 0 2.9705623083487169 0 ;
	setAttr ".sp" -type "double3" 0 2.9705623083487169 0 ;
createNode mesh -n "SeatShape" -p "Seat";
	rename -uid "C06E7793-46EB-B583-F2A4-5AA92B9C41F7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[8]" "f[12]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[7]" "f[11]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[4]" "f[9]" "f[13]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6]" "f[10]";
	setAttr ".pv" -type "double2" 0.239767886698246 0.49860427261089257 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.062860742 0.49743685
		 0.41540989 0.49945831 0.43823022 0.50530612 0.062883571 0.51983857 0.45986041 0.43393552
		 0.019675359 0.43069828 0.1105639 0.049156271 0.34699538 0.9603256 0.35305768 0.059595574
		 0.13130909 0.059241105 0.041727379 0.43202186 0.43793043 0.43502754 0.41439924 0.13033019
		 0.069454134 0.12861332 0.091069907 0.13378187 0.39271268 0.13515235 0.086161435 0.88439643
		 0.12763643 0.95945519 0.38890907 0.88563657 0.35293868 0.037224889 0.038605228 0.58477026
		 0.43875906 0.58679706 0.13130626 0.036882959 0.37404135 0.04996388 0.040538028 0.50209546
		 0.41511306 0.52178454;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  -0.92479807 3.3798101 1.2817291 
		0.92479807 3.3798101 1.2817291 -0.92479807 2.5613146 1.2817291 0.92479807 2.5613146 
		1.2817291 -0.57745588 2.5613146 -1.2817291 0.57745588 2.5613146 -1.2817291 -0.57745588 
		3.3798101 -1.2817291 0.57745588 3.3798101 -1.2817291 1.0520273 2.5613146 0.90240324 
		-1.0520273 2.5613146 0.90240324 -1.0520273 3.3798101 0.90240324 1.0520273 3.3798101 
		0.90240324 0.79686403 2.5613146 -0.84459692 -0.79686403 2.5613146 -0.84459692 -0.79686403 
		3.3798101 -0.84459692 0.79686403 3.3798101 -0.84459692;
	setAttr -s 16 ".vt[0:15]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.31220648 0.5 -0.5 0.31220648 0.5 -0.5 -0.31220648 -0.5 -0.5 0.31220648 -0.5 -0.5
		 0.56878763 0.5 0.35202572 -0.56878763 0.5 0.35202572 -0.56878763 -0.5 0.35202572
		 0.56878763 -0.5 0.35202572 0.43083137 0.5 -0.32947558 -0.43083137 0.5 -0.32947558
		 -0.43083137 -0.5 -0.32947558 0.43083137 -0.5 -0.32947558;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 9 0
		 3 8 0 4 6 0 5 7 0 6 14 0 7 15 0 8 12 0 9 13 0 8 9 1 10 0 0 9 10 1 11 1 0 10 11 1
		 11 8 1 12 5 0 13 4 0 12 13 1 14 10 0 13 14 1 15 11 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 25 3
		f 4 1 7 14 -7
		mu 0 4 3 25 21 20
		f 4 2 9 -4 -9
		mu 0 4 22 19 8 9
		f 4 18 17 -1 -16
		mu 0 4 10 11 1 0
		f 4 -18 19 -8 -6
		mu 0 4 1 11 4 2
		f 4 15 4 6 16
		mu 0 4 10 0 24 5
		f 4 -15 12 22 -14
		mu 0 4 20 21 18 16
		f 4 23 -17 13 24
		mu 0 4 14 10 5 13
		f 4 26 25 -19 -24
		mu 0 4 14 15 11 10
		f 4 -20 -26 27 -13
		mu 0 4 4 11 15 12
		f 4 -23 20 -3 -22
		mu 0 4 16 18 7 17
		f 4 10 -25 21 8
		mu 0 4 9 14 13 6
		f 4 3 11 -27 -11
		mu 0 4 9 8 15 14
		f 4 -28 -12 -10 -21
		mu 0 4 12 15 8 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 9 
		0 0 
		1 0 
		2 0 
		3 0 
		6 0 
		8 0 
		9 0 
		19 0 
		25 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "Leg4";
	rename -uid "66C1E3E1-4AF9-D5EE-98D1-0EBC4BD6F86B";
	setAttr ".t" -type "double3" -0.99999999999999989 1.4685415877857693 0.99999999999999978 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.28528564862115835 1.4586665419949549 0.18243291189468425 ;
	setAttr ".rp" -type "double3" 0 -1.4586665419949538 0 ;
	setAttr ".sp" -type "double3" 0 -0.99999999999999944 0 ;
	setAttr ".spt" -type "double3" 0 -0.45866654199495466 0 ;
createNode mesh -n "LegShape1" -p "Leg4";
	rename -uid "41704490-4E65-8F23-C149-C2A6F5945865";
	setAttr -s 2 ".wm";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.83544140998567196 0.41962014138698578 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bw" 3;
createNode transform -n "Leg3";
	rename -uid "2877FD61-4C72-0128-0E22-7BA17B7D9DE5";
	setAttr ".t" -type "double3" 0.99999999999999989 1.4685415877857693 0.99999999999999978 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.28528564862115835 1.4586665419949549 0.18243291189468425 ;
	setAttr ".rp" -type "double3" 0 -1.458666541994954 0 ;
	setAttr ".sp" -type "double3" 0 -0.99999999999999967 0 ;
	setAttr ".spt" -type "double3" 0 -0.45866654199495482 0 ;
createNode transform -n "Leg1";
	rename -uid "34C9F5C0-40AE-3231-369D-1BB2359FCE82";
	setAttr ".t" -type "double3" -0.68075613154064263 1.4586665419949549 -0.99999999999999978 ;
	setAttr ".s" -type "double3" 0.22813481014461959 1.4586665419949549 0.22813481014461959 ;
	setAttr ".rp" -type "double3" 0 -1.4586665419949549 6.078732454585086e-16 ;
	setAttr ".sp" -type "double3" 0 -1 2.6645352591003757e-15 ;
	setAttr ".spt" -type "double3" 0 -0.45866654199495499 -2.0566620136418669e-15 ;
createNode transform -n "Leg2";
	rename -uid "92B3CE0E-44FF-3A07-DCC2-62AA4D5B4849";
	setAttr ".t" -type "double3" 0.68099999999999994 1.4586665419949549 -0.99999999999999978 ;
	setAttr ".s" -type "double3" 0.22813481014461959 1.4586665419949549 0.22813481014461959 ;
	setAttr ".rp" -type "double3" -2.0262441515283632e-16 -1.4586665419949549 4.0524883030567265e-16 ;
	setAttr ".sp" -type "double3" -8.8817841970012523e-16 -1 1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 6.8555400454728893e-16 -0.45866654199495499 -1.3711080090945779e-15 ;
createNode mesh -n "polySurfaceShape1" -p "Leg2";
	rename -uid "BF9ED5AE-4630-71B5-98A5-38AA6E091610";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:7]" "f[16:31]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.83544140998567196 0.41962014138698578 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 39 ".uvst[0].uvsp[0:38]" -type "float2" 0.86474031 0.19561021
		 0.89481062 0.18577076 0.92829502 0.18768822 0.95593458 0.17811546 0.74320734 0.18679243
		 0.7767083 0.18520018 0.80668211 0.19532976 0.83569586 0.19865035 0.8578108 0.68910515
		 0.88341433 0.68910515 0.90963322 0.68910515 0.72957081 0.68910515 0.75699002 0.68910515
		 0.7831803 0.68910515 0.80879295 0.68910515 0.83330512 0.68910515 0.83586776 0.16290388
		 0.78999943 0.63780487 0.76553673 0.63833463 0.91952032 0.63993311 0.90158957 0.63899428
		 0.87713319 0.63822711 0.85231107 0.63797182 0.83356673 0.63791037 0.81482303 0.63779032
		 0.72787547 0.26580566 0.98570085 0.2667284 0.94300419 0.26684743 0.90933973 0.26734644
		 0.87614423 0.26835907 0.83542633 0.26917547 0.79471797 0.26796499 0.76153374 0.26663101
		 0.68518198 0.26527232 0.74759763 0.6390996 0.93710679 0.68910515 0.92049807 0.15095341
		 0.75136065 0.1501351 0.71566212 0.17695187;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 33 ".vt[0:32]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 0.79201293 0.62332487 -0.57896435 0.79201293 0.44075635 -0.69063735 0.79201293 1.1225823e-08
		 -0.57896435 0.79201293 -0.44075629 0 0.79201293 -0.6233238 0.57896435 0.79201293 -0.44075575
		 0.69063687 0.79201293 1.1225829e-08 0.57896423 0.79201293 0.44075587 -0.80341601 -0.74582922 1.032716036
		 -1.21566629 -0.74582922 -4.6083457e-08 -0.80341601 -0.74582922 -1.032715917 0 -0.74582922 -1.46048081
		 0.80341601 -0.74582922 -1.03271544 1.21566665 -0.74582922 -4.6083464e-08 0.80341613 -0.74582922 1.032715797
		 0 -0.74582922 1.46048081;
	setAttr -s 64 ".ed[0:63]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 29 0 1 28 0 2 27 0
		 3 26 0 4 25 0 5 32 0 6 31 0 7 30 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 17 13 0 18 12 0 17 18 1 19 11 0 18 19 1 20 10 0 19 20 1 21 9 0 20 21 1 22 8 0
		 21 22 1 23 15 0 22 23 1 24 14 0 23 24 1 24 17 1 25 18 0 26 19 0 25 26 1 27 20 0 26 27 1
		 28 21 0 27 28 1 29 22 0 28 29 1 30 23 0 29 30 1 31 24 0 30 31 1 32 17 0 31 32 1 32 25 1;
	setAttr -s 32 -ch 120 ".fc[0:31]" -type "polyFaces" 
		f 4 0 17 56 -17
		mu 0 4 0 1 28 29
		f 4 1 18 54 -18
		mu 0 4 1 2 27 28
		f 4 2 19 52 -19
		mu 0 4 2 3 26 27
		f 4 3 20 50 -20
		mu 0 4 38 4 25 33
		f 4 4 21 63 -21
		mu 0 4 4 5 32 25
		f 4 5 22 62 -22
		mu 0 4 5 6 31 32
		f 4 6 23 60 -23
		mu 0 4 6 7 30 31
		f 4 7 16 58 -24
		mu 0 4 7 0 29 30
		f 3 -1 -25 25
		mu 0 3 1 0 16
		f 3 -2 -26 26
		mu 0 3 2 1 36
		f 3 -3 -27 27
		mu 0 3 3 2 36
		f 3 -4 -28 28
		mu 0 3 4 38 37
		f 3 -5 -29 29
		mu 0 3 5 4 37
		f 3 -6 -30 30
		mu 0 3 6 5 16
		f 3 -7 -31 31
		mu 0 3 7 6 16
		f 3 -8 -32 24
		mu 0 3 0 7 16
		f 4 -35 32 -13 -34
		mu 0 4 18 17 13 12
		f 4 -37 33 -12 -36
		mu 0 4 34 18 12 11
		f 4 -39 35 -11 -38
		mu 0 4 20 19 35 10
		f 4 -41 37 -10 -40
		mu 0 4 21 20 10 9
		f 4 -43 39 -9 -42
		mu 0 4 22 21 9 8
		f 4 -45 41 -16 -44
		mu 0 4 23 22 8 15
		f 4 -47 43 -15 -46
		mu 0 4 24 23 15 14
		f 4 -48 45 -14 -33
		mu 0 4 17 24 14 13
		f 4 -51 48 36 -50
		mu 0 4 33 25 18 34
		f 4 -53 49 38 -52
		mu 0 4 27 26 19 20
		f 4 -55 51 40 -54
		mu 0 4 28 27 20 21
		f 4 -57 53 42 -56
		mu 0 4 29 28 21 22
		f 4 -59 55 44 -58
		mu 0 4 30 29 22 23
		f 4 -61 57 46 -60
		mu 0 4 31 30 23 24
		f 4 -63 59 47 -62
		mu 0 4 32 31 24 17
		f 4 -64 61 34 -49
		mu 0 4 25 32 17 18;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 11 
		0 0 
		1 0 
		2 0 
		3 0 
		4 0 
		5 0 
		6 0 
		7 0 
		8 0 
		22 0 
		29 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "Top";
	rename -uid "6AD1F7E4-46E0-E465-BCBF-2882B2D138C5";
	setAttr ".rp" -type "double3" 0 5.7097152151736079 -1.6632107043128277 ;
	setAttr ".sp" -type "double3" 0 5.7097152151736079 -1.6632107043128277 ;
createNode mesh -n "TopShape" -p "Top";
	rename -uid "3257E0AC-4C07-6009-5B7C-ACAD4C39799E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 13 "f[2]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]" "f[39]" "f[43]" "f[47]" "f[51]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[3]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]" "f[40]" "f[44]" "f[48]" "f[52]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 13 "f[0]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]" "f[37]" "f[41]" "f[45]" "f[49]" "f[53]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 14 "f[1]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[34]" "f[38]" "f[42]" "f[46]" "f[50]" "f[54:81]";
	setAttr ".pv" -type "double2" 0.71230774941851083 0.88672754154127076 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 118 ".uvst[0].uvsp[0:117]" -type "float2" 0.49141943 0.87058687
		 0.5242281 0.88091081 0.5115155 0.91986156 0.47954485 0.90657479 0.48097473 0.92091519
		 0.4960981 0.92731452 0.53572309 0.79695368 0.44305184 0.83524615 0.45896351 0.83164853
		 0.5402298 0.81278193 0.53120118 0.85281879 0.49870145 0.84329879 0.93366104 0.87260658
		 0.92584711 0.8447535 0.91550785 0.8046391 0.97373641 0.8605383 0.92777973 0.93139231
		 0.98522586 0.84886545 0.90376675 0.79339933 0.9306851 0.94421554 0.89364332 0.85444957
		 0.91890466 0.95348775 0.90088487 0.88312942 0.9125365 0.92372847 0.87760395 0.93299353
		 0.8521477 0.82208967 0.86139619 0.86296958 0.86782753 0.89195931 0.85408205 0.94997084
		 0.86939114 0.94772959 0.84136128 0.81002271 0.85506755 0.96330011 0.8286972 0.86994016
		 0.84240192 0.97093296 0.83380938 0.89902627 0.84066808 0.94038928 0.8045882 0.94588006
		 0.78995359 0.83382261 0.79581392 0.87515152 0.79953808 0.90435588 0.77914608 0.96029818
		 0.79460031 0.95964646 0.78044379 0.82065964 0.77855104 0.9736439 0.76253581 0.8786093
		 0.76514727 0.97993863 0.76471955 0.9078182 0.7669515 0.94939744 0.73045498 0.95114636
		 0.7275759 0.83864307 0.72926593 0.88022554 0.72995639 0.90950143 0.70357215 0.96282649
		 0.71900016 0.96377981 0.71951103 0.82450175 0.70151138 0.97602808 0.69578886 0.88005483
		 0.68750721 0.9808898 0.69491535 0.9092434 0.6926524 0.95072484 0.65619707 0.94863653
		 0.66513181 0.83654761 0.66252005 0.87804687 0.66016334 0.90720469 0.62822258 0.95741117
		 0.64343733 0.9599824 0.65857971 0.82160091 0.62471837 0.97031569 0.62923193 0.87425458
		 0.61026263 0.97365928 0.62538707 0.90320373 0.6187163 0.94422817 0.58280289 0.93828094
		 0.60288781 0.82768035 0.59632158 0.86868691 0.59115082 0.8974843 0.55409336 0.94396508
		 0.56887072 0.94816542 0.59773898 0.81212509 0.54909813 0.95637834 0.56355333 0.86145788
		 0.53431642 0.95801437 0.55722129 0.88989311 0.54623532 0.92985904 0.96530432 0.83256441
		 0.94544327 0.91088986 0.51913714 0.79256535 0.50775868 0.80400312 0.45112318 0.85969025
		 0.94334799 0.92644751 0.58141494 0.80885196 0.56609291 0.960235 0.57139975 0.82099068
		 0.57896113 0.96774209 0.64216161 0.82000411 0.64205801 0.9722985 0.63356811 0.83310163
		 0.65569896 0.9783541 0.70304769 0.82467985 0.71898282 0.97618091 0.69591486 0.83864117
		 0.73321694 0.98076522 0.76406509 0.82261527 0.795968 0.97199595 0.75839758 0.83730698
		 0.81066126 0.97509134 0.82511455 0.81365323 0.87232178 0.95987761 0.82071137 0.82897055
		 0.88748336 0.96143782 0.88732105 0.79812944 0.9812867 0.83585864 0.88331121 0.81392455
		 0.49205971 0.93912101 0.50397277 0.94833899 0.94725174 0.93939018 0.43938971 0.84830445
		 0.47547424 0.93330902;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".pt[0:83]" -type "float3"  -0.65221709 6.1272421 -2.059499 
		0.65221709 6.1272421 -2.059499 -0.65221709 5.3351631 -2.1205468 0.65221709 5.3351631 
		-2.1205468 -0.65221709 5.2921867 -1.2669206 0.65221709 5.2921867 -1.2669206 -0.65221709 
		6.0842624 -1.2058706 0.65221709 6.0842624 -1.2058706 0.55187595 5.3351631 -2.1205468 
		0.55187595 5.2921867 -1.2669206 0.55187595 6.0842624 -1.2058706 0.55187595 6.1272421 
		-2.059499 0.4515349 5.3351631 -2.1205468 0.4515349 5.2921867 -1.2669206 0.4515349 
		6.0842624 -1.2058706 0.4515349 6.1272421 -2.059499 0.35119379 5.3351631 -2.1205468 
		0.35119379 5.2921867 -1.2669206 0.35119379 6.0842624 -1.2058706 0.35119379 6.1272421 
		-2.059499 0.25085267 5.3351631 -2.1205468 0.25085267 5.2921867 -1.2669206 0.25085267 
		6.0842624 -1.2058706 0.25085267 6.1272421 -2.059499 0.15051162 5.3351631 -2.1205468 
		0.15051162 5.2921867 -1.2669206 0.15051162 6.0842624 -1.2058706 0.15051162 6.1272421 
		-2.059499 0.050170522 5.3351631 -2.1205468 0.050170522 5.2921867 -1.2669206 0.050170522 
		6.0842624 -1.2058706 0.050170522 6.1272421 -2.059499 -0.050170556 5.3351631 -2.1205468 
		-0.050170556 5.2921867 -1.2669206 -0.050170556 6.0842624 -1.2058706 -0.050170556 
		6.1272421 -2.059499 -0.15051167 5.3351631 -2.1205468 -0.15051167 5.2921867 -1.2669206 
		-0.15051167 6.0842624 -1.2058706 -0.15051167 6.1272421 -2.059499 -0.25085276 5.3351631 
		-2.1205468 -0.25085276 5.2921867 -1.2669206 -0.25085276 6.0842624 -1.2058706 -0.25085276 
		6.1272421 -2.059499 -0.35119382 5.3351631 -2.1205468 -0.35119382 5.2921867 -1.2669206 
		-0.35119382 6.0842624 -1.2058706 -0.35119382 6.1272421 -2.059499 -0.4515349 5.3351631 
		-2.1205468 -0.4515349 5.2921867 -1.2669206 -0.4515349 6.0842624 -1.2058706 -0.4515349 
		6.1272421 -2.059499 -0.55187595 5.3351631 -2.1205468 -0.55187595 5.2921867 -1.2669206 
		-0.55187595 6.0842624 -1.2058706 -0.55187595 6.1272421 -2.059499 -0.62754923 5.1012149 
		-1.9092716 -0.57654387 5.1012149 -1.9092716 -0.57654387 5.0812402 -1.5124874 -0.62754923 
		5.0812402 -1.5124874 0.57654387 5.1012149 -1.9092716 0.62754923 5.1012149 -1.9092716 
		0.62754923 5.0812402 -1.5124874 0.57654387 5.0812402 -1.5124874 0.3758617 5.1012149 
		-1.9092716 0.42686698 5.1012149 -1.9092716 0.42686698 5.0812402 -1.5124874 0.3758617 
		5.0812402 -1.5124874 0.17517953 5.1012149 -1.9092716 0.22618476 5.1012149 -1.9092716 
		0.22618476 5.0812402 -1.5124874 0.17517953 5.0812402 -1.5124874 -0.025502633 5.1012149 
		-1.9092716 0.025502602 5.1012149 -1.9092716 0.025502602 5.0812402 -1.5124874 -0.025502633 
		5.0812402 -1.5124874 -0.22618484 5.1012149 -1.9092716 -0.17517957 5.1012149 -1.9092716 
		-0.17517957 5.0812402 -1.5124874 -0.22618484 5.0812402 -1.5124874 -0.42686698 5.1012149 
		-1.9092716 -0.37586185 5.1012149 -1.9092716 -0.37586185 5.0812402 -1.5124874 -0.42686698 
		5.0812402 -1.5124874;
	setAttr -s 84 ".vt[0:83]"  -0.50000006 -0.5 0.49999887 0.50000006 -0.5 0.49999887
		 -0.50000006 0.50000191 0.49999887 0.50000006 0.50000191 0.49999887 -0.50000006 0.50000191 -0.50000113
		 0.50000006 0.50000191 -0.50000113 -0.50000006 -0.49999619 -0.50000399 0.50000006 -0.49999619 -0.50000399
		 0.42307696 0.50000191 0.49999887 0.42307696 0.50000191 -0.50000113 0.42307696 -0.49999619 -0.50000399
		 0.42307696 -0.5 0.49999887 0.34615389 0.50000191 0.49999887 0.34615389 0.50000191 -0.50000113
		 0.34615389 -0.49999619 -0.50000399 0.34615389 -0.5 0.49999887 0.26923078 0.50000191 0.49999887
		 0.26923078 0.50000191 -0.50000113 0.26923078 -0.49999619 -0.50000399 0.26923078 -0.5 0.49999887
		 0.19230768 0.50000191 0.49999887 0.19230768 0.50000191 -0.50000113 0.19230768 -0.49999619 -0.50000399
		 0.19230768 -0.5 0.49999887 0.11538462 0.50000191 0.49999887 0.11538462 0.50000191 -0.50000113
		 0.11538462 -0.49999619 -0.50000399 0.11538462 -0.5 0.49999887 0.038461525 0.50000191 0.49999887
		 0.038461525 0.50000191 -0.50000113 0.038461525 -0.49999619 -0.50000399 0.038461525 -0.5 0.49999887
		 -0.038461551 0.50000191 0.49999887 -0.038461551 0.50000191 -0.50000113 -0.038461551 -0.49999619 -0.50000399
		 -0.038461551 -0.5 0.49999887 -0.11538465 0.50000191 0.49999887 -0.11538465 0.50000191 -0.50000113
		 -0.11538465 -0.49999619 -0.50000399 -0.11538465 -0.5 0.49999887 -0.19230774 0.50000191 0.49999887
		 -0.19230774 0.50000191 -0.50000113 -0.19230774 -0.49999619 -0.50000399 -0.19230774 -0.5 0.49999887
		 -0.26923081 0.50000191 0.49999887 -0.26923081 0.50000191 -0.50000113 -0.26923081 -0.49999619 -0.50000399
		 -0.26923081 -0.5 0.49999887 -0.34615389 0.50000191 0.49999887 -0.34615389 0.50000191 -0.50000113
		 -0.34615389 -0.49999619 -0.50000399 -0.34615389 -0.5 0.49999887 -0.42307696 0.50000191 0.49999887
		 -0.42307696 0.50000191 -0.50000113 -0.42307696 -0.49999619 -0.50000399 -0.42307696 -0.5 0.49999887
		 -0.48108929 0.78084373 0.23241119 -0.44198778 0.78084373 0.23241119 -0.44198778 0.78084183 -0.23241062
		 -0.48108929 0.78084183 -0.23241062 0.44198778 0.78084373 0.23241119 0.48108929 0.78084373 0.23241119
		 0.48108929 0.78084183 -0.23241062 0.44198778 0.78084183 -0.23241062 0.28814161 0.78084373 0.23241119
		 0.32724306 0.78084373 0.23241119 0.32724306 0.78084183 -0.23241062 0.28814161 0.78084183 -0.23241062
		 0.13429543 0.78084373 0.23241119 0.17339686 0.78084373 0.23241119 0.17339686 0.78084183 -0.23241062
		 0.13429543 0.78084183 -0.23241062 -0.019550728 0.78084373 0.23241119 0.019550703 0.78084373 0.23241119
		 0.019550703 0.78084183 -0.23241062 -0.019550728 0.78084183 -0.23241062 -0.17339693 0.78084373 0.23241119
		 -0.13429546 0.78084373 0.23241119 -0.13429546 0.78084183 -0.23241062 -0.17339693 0.78084183 -0.23241062
		 -0.32724306 0.78084373 0.23241119 -0.28814173 0.78084373 0.23241119 -0.28814173 0.78084183 -0.23241062
		 -0.32724306 0.78084183 -0.23241062;
	setAttr -s 164 ".ed[0:163]"  0 55 0 2 52 0 4 53 0 6 54 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 3 0 9 5 0 8 9 0 10 7 0 9 10 1 11 1 0 10 11 1 11 8 1
		 12 8 0 13 9 0 12 13 0 14 10 0 13 14 1 15 11 0 14 15 1 15 12 1 16 12 0 17 13 0 16 17 0
		 18 14 0 17 18 1 19 15 0 18 19 1 19 16 1 20 16 0 21 17 0 20 21 0 22 18 0 21 22 1 23 19 0
		 22 23 1 23 20 1 24 20 0 25 21 0 24 25 0 26 22 0 25 26 1 27 23 0 26 27 1 27 24 1 28 24 0
		 29 25 0 28 29 0 30 26 0 29 30 1 31 27 0 30 31 1 31 28 1 32 28 0 33 29 0 32 33 0 34 30 0
		 33 34 1 35 31 0 34 35 1 35 32 1 36 32 0 37 33 0 36 37 0 38 34 0 37 38 1 39 35 0 38 39 1
		 39 36 1 40 36 0 41 37 0 40 41 0 42 38 0 41 42 1 43 39 0 42 43 1 43 40 1 44 40 0 45 41 0
		 44 45 0 46 42 0 45 46 1 47 43 0 46 47 1 47 44 1 48 44 0 49 45 0 48 49 0 50 46 0 49 50 1
		 51 47 0 50 51 1 51 48 1 52 48 0 53 49 0 52 53 0 54 50 0 53 54 1 55 51 0 54 55 1 55 52 1
		 2 56 0 52 57 0 56 57 0 53 58 0 57 58 0 4 59 0 59 58 0 56 59 0 8 60 0 3 61 0 60 61 0
		 5 62 0 61 62 0 9 63 0 63 62 0 60 63 0 16 64 0 12 65 0 64 65 0 13 66 0 65 66 0 17 67 0
		 67 66 0 64 67 0 24 68 0 20 69 0 68 69 0 21 70 0 69 70 0 25 71 0 71 70 0 68 71 0 32 72 0
		 28 73 0 72 73 0 29 74 0 73 74 0 33 75 0 75 74 0 72 75 0 40 76 0 36 77 0 76 77 0 37 78 0
		 77 78 0 41 79 0 79 78 0 76 79 0 48 80 0 44 81 0 80 81 0 45 82 0 81 82 0 49 83 0 83 82 0
		 80 83 0;
	setAttr -s 82 -ch 328 ".fc[0:81]" -type "polyFaces" 
		f 4 0 107 -2 -5
		mu 0 4 0 1 2 3
		f 4 110 112 -115 -116
		mu 0 4 4 5 113 117
		f 4 2 104 -4 -9
		mu 0 4 87 9 10 11
		f 4 3 106 -1 -11
		mu 0 4 11 10 1 0
		f 4 -12 -10 -8 -6
		mu 0 4 12 13 84 15
		f 4 10 4 6 8
		mu 0 4 11 0 88 8
		f 4 118 120 -123 -124
		mu 0 4 16 89 115 19
		f 4 -17 13 9 -16
		mu 0 4 20 112 14 13
		f 4 -19 15 11 -18
		mu 0 4 22 20 13 12
		f 4 -20 17 5 -13
		mu 0 4 23 22 12 85
		f 4 20 14 -22 -23
		mu 0 4 24 23 21 109
		f 4 -25 21 16 -24
		mu 0 4 26 25 112 20
		f 4 -27 23 18 -26
		mu 0 4 27 26 20 22
		f 4 -28 25 19 -21
		mu 0 4 24 27 22 23
		f 4 126 128 -131 -132
		mu 0 4 28 29 107 31
		f 4 -33 29 24 -32
		mu 0 4 32 108 25 26
		f 4 -35 31 26 -34
		mu 0 4 34 32 26 27
		f 4 -36 33 27 -29
		mu 0 4 35 34 27 24
		f 4 36 30 -38 -39
		mu 0 4 36 35 33 105
		f 4 -41 37 32 -40
		mu 0 4 38 37 108 32
		f 4 -43 39 34 -42
		mu 0 4 39 38 32 34
		f 4 -44 41 35 -37
		mu 0 4 36 39 34 35
		f 4 134 136 -139 -140
		mu 0 4 40 41 103 43
		f 4 -49 45 40 -48
		mu 0 4 44 104 37 38
		f 4 -51 47 42 -50
		mu 0 4 46 44 38 39
		f 4 -52 49 43 -45
		mu 0 4 47 46 39 36
		f 4 52 46 -54 -55
		mu 0 4 48 47 45 101
		f 4 -57 53 48 -56
		mu 0 4 50 49 104 44
		f 4 -59 55 50 -58
		mu 0 4 51 50 44 46
		f 4 -60 57 51 -53
		mu 0 4 48 51 46 47
		f 4 142 144 -147 -148
		mu 0 4 52 53 99 55
		f 4 -65 61 56 -64
		mu 0 4 56 100 49 50
		f 4 -67 63 58 -66
		mu 0 4 58 56 50 51
		f 4 -68 65 59 -61
		mu 0 4 59 58 51 48
		f 4 68 62 -70 -71
		mu 0 4 60 59 57 97
		f 4 -73 69 64 -72
		mu 0 4 62 61 100 56
		f 4 -75 71 66 -74
		mu 0 4 63 62 56 58
		f 4 -76 73 67 -69
		mu 0 4 60 63 58 59
		f 4 150 152 -155 -156
		mu 0 4 64 65 95 67
		f 4 -81 77 72 -80
		mu 0 4 68 96 61 62
		f 4 -83 79 74 -82
		mu 0 4 70 68 62 63
		f 4 -84 81 75 -77
		mu 0 4 71 70 63 60
		f 4 84 78 -86 -87
		mu 0 4 72 71 69 93
		f 4 -89 85 80 -88
		mu 0 4 74 73 96 68
		f 4 -91 87 82 -90
		mu 0 4 75 74 68 70
		f 4 -92 89 83 -85
		mu 0 4 72 75 70 71
		f 4 158 160 -163 -164
		mu 0 4 76 77 91 79
		f 4 -97 93 88 -96
		mu 0 4 80 92 73 74
		f 4 -99 95 90 -98
		mu 0 4 82 80 74 75
		f 4 -100 97 91 -93
		mu 0 4 83 82 75 72
		f 4 100 94 -102 -103
		mu 0 4 2 83 81 114
		f 4 -105 101 96 -104
		mu 0 4 10 9 92 80
		f 4 -107 103 98 -106
		mu 0 4 1 10 80 82
		f 4 -108 105 99 -101
		mu 0 4 2 1 82 83
		f 4 1 109 -111 -109
		mu 0 4 3 2 5 4
		f 4 102 111 -113 -110
		mu 0 4 2 114 113 5
		f 4 -3 113 114 -112
		mu 0 4 9 87 86 6
		f 4 -7 108 115 -114
		mu 0 4 8 88 116 7
		f 4 12 117 -119 -117
		mu 0 4 23 85 89 16
		f 4 7 119 -121 -118
		mu 0 4 15 84 111 17
		f 4 -14 121 122 -120
		mu 0 4 14 112 110 18
		f 4 -15 116 123 -122
		mu 0 4 21 23 16 19
		f 4 28 125 -127 -125
		mu 0 4 35 24 29 28
		f 4 22 127 -129 -126
		mu 0 4 24 109 107 29
		f 4 -30 129 130 -128
		mu 0 4 25 108 106 30
		f 4 -31 124 131 -130
		mu 0 4 33 35 28 31
		f 4 44 133 -135 -133
		mu 0 4 47 36 41 40
		f 4 38 135 -137 -134
		mu 0 4 36 105 103 41
		f 4 -46 137 138 -136
		mu 0 4 37 104 102 42
		f 4 -47 132 139 -138
		mu 0 4 45 47 40 43
		f 4 60 141 -143 -141
		mu 0 4 59 48 53 52
		f 4 54 143 -145 -142
		mu 0 4 48 101 99 53
		f 4 -62 145 146 -144
		mu 0 4 49 100 98 54
		f 4 -63 140 147 -146
		mu 0 4 57 59 52 55
		f 4 76 149 -151 -149
		mu 0 4 71 60 65 64
		f 4 70 151 -153 -150
		mu 0 4 60 97 95 65
		f 4 -78 153 154 -152
		mu 0 4 61 96 94 66
		f 4 -79 148 155 -154
		mu 0 4 69 71 64 67
		f 4 92 157 -159 -157
		mu 0 4 83 72 77 76
		f 4 86 159 -161 -158
		mu 0 4 72 93 91 77
		f 4 -94 161 162 -160
		mu 0 4 73 92 90 78
		f 4 -95 156 163 -162
		mu 0 4 81 83 76 79;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 43 
		0 0 
		2 0 
		4 0 
		5 0 
		7 0 
		10 0 
		11 0 
		12 0 
		13 0 
		16 0 
		20 0 
		23 0 
		24 0 
		26 0 
		28 0 
		29 0 
		32 0 
		35 0 
		36 0 
		38 0 
		40 0 
		41 0 
		44 0 
		47 0 
		48 0 
		50 0 
		52 0 
		53 0 
		56 0 
		59 0 
		60 0 
		62 0 
		64 0 
		65 0 
		68 0 
		71 0 
		72 0 
		74 0 
		76 0 
		77 0 
		80 0 
		83 0 
		89 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back1";
	rename -uid "56CBDC8D-4ABB-6927-630D-888002671CC8";
	setAttr ".t" -type "double3" -0.79999999999999982 3.9451712159770445 -1.4488261304586116 ;
	setAttr ".s" -type "double3" 0.25595583617372342 1.7677137431418348 0.074004795765065939 ;
	setAttr ".rp" -type "double3" -2.2733445008580181e-16 -0.88385687157091741 2.6291785021138715e-16 ;
	setAttr ".sp" -type "double3" -8.8817841970012523e-16 -0.5 3.5527136788005009e-15 ;
	setAttr ".spt" -type "double3" 6.6084396961432342e-16 -0.38385687157091747 -3.2897958285891139e-15 ;
createNode mesh -n "BackShape1" -p "Back1";
	rename -uid "8F00105F-4CCF-F9C7-DB82-85A47A4D2407";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[2]" "f[7]" "f[10]" "f[17]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[9]" "f[12]" "f[15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5:6]" "f[11]" "f[14]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[4]" "f[8]" "f[13]" "f[16]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.57026234176498447 0.43168787386369056 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 29 ".uvst[0].uvsp[0:28]" -type "float2" 0.51515079 0.20457023
		 0.57200694 0.20515728 0.56952393 0.46217126 0.51263773 0.46165815 0.5103097 0.72559714
		 0.56790692 0.72559988 0.58390749 0.72924602 0.64089894 0.72920012 0.49622595 0.46265838
		 0.58591443 0.46347475 0.5884012 0.20665053 0.64532417 0.20724931 0.49929368 0.13706803
		 0.5893783 0.1382553 0.57291275 0.13844109 0.51574129 0.13776693 0.49453235 0.67208821
		 0.51094061 0.6739068 0.58409858 0.67280483 0.56766599 0.67435431 0.49872869 0.20574948
		 0.64100295 0.67322838 0.64282328 0.46400756 0.51596999 0.12130808 0.64622176 0.13915402
		 0.51039284 0.7420404 0.49430287 0.72941995 0.57307392 0.12199053 0.56781429 0.74206769;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.50000012 0.50000381 0.5 -0.50000012 0.50000381
		 -0.5 0.99109435 -2.13302994 0.5 0.99109435 -2.13302994 -0.5 0.99109435 -3.13302803
		 0.5 0.99109435 -3.13302803 -0.5 -0.50000012 -0.5 0.5 -0.50000012 -0.5 -0.5000124 0.32495284 0.077911377
		 -0.5 0.32495165 -0.92208862 0.5 0.32495165 -0.92208862 0.5 0.32495165 0.077913284
		 0.5 0.85322094 -2.30064011 -0.5 0.85322094 -2.30064011 -0.5 0.86333013 -1.32285881
		 0.5 0.86333013 -1.32285881 -0.5 -0.3270328 -0.34080505 -0.5 -0.32957578 0.65780449
		 0.5 -0.32957578 0.65780449 0.5 -0.3270328 -0.34080505;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 17 0 1 18 0 2 4 0
		 3 5 0 4 13 0 5 12 0 6 0 0 7 1 0 8 14 0 9 16 0 8 9 1 10 19 0 9 10 1 11 15 0 10 11 1
		 11 8 1 12 10 0 13 9 0 12 13 1 14 2 0 13 14 1 15 3 0 14 15 1 15 12 1 16 6 0 17 8 0
		 16 17 1 18 11 0 17 18 1 19 7 0 18 19 1 19 16 1;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 32 31 19 -30
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 4 5 28 25
		f 4 16 15 35 -14
		mu 0 4 22 9 10 11
		f 4 3 11 -1 -11
		mu 0 4 23 27 14 15
		f 4 34 -16 18 -32
		mu 0 4 1 10 9 2
		f 4 30 29 14 13
		mu 0 4 20 0 3 8
		f 4 24 23 6 8
		mu 0 4 16 17 4 26
		f 4 2 9 22 -9
		mu 0 4 7 6 18 21
		f 4 27 -10 -8 -26
		mu 0 4 19 18 6 5
		f 4 26 25 -2 -24
		mu 0 4 17 19 5 4
		f 4 -23 20 -17 -22
		mu 0 4 21 18 9 22
		f 4 -15 12 -25 21
		mu 0 4 8 3 17 16
		f 4 -20 17 -27 -13
		mu 0 4 3 2 19 17
		f 4 -19 -21 -28 -18
		mu 0 4 2 9 18 19
		f 4 10 4 -31 28
		mu 0 4 12 15 0 20
		f 4 0 5 -33 -5
		mu 0 4 15 14 1 0
		f 4 -12 -34 -35 -6
		mu 0 4 14 13 10 1
		f 4 -36 33 -4 -29
		mu 0 4 11 10 13 24;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "Back2";
	rename -uid "9CEE2B70-494D-801A-C64E-299B10D73335";
	setAttr ".t" -type "double3" -0.24999999999999997 3.9451712159770445 -1.4488261304586116 ;
	setAttr ".s" -type "double3" 0.25595583617372342 1.7677137431418348 0.074004795765065939 ;
	setAttr ".rp" -type "double3" -5.6833612521450453e-17 -0.88385687157091741 2.6291785021138715e-16 ;
	setAttr ".sp" -type "double3" -2.2204460492503131e-16 -0.5 3.5527136788005009e-15 ;
	setAttr ".spt" -type "double3" 1.6521099240358085e-16 -0.38385687157091747 -3.2897958285891139e-15 ;
createNode transform -n "Back4";
	rename -uid "2C2CDA61-4ACC-41B2-0703-6DB4CDFE10A9";
	setAttr ".t" -type "double3" 0.84999999999999976 3.9451712159770445 -1.4488261304586116 ;
	setAttr ".s" -type "double3" 0.25595583617372353 1.7677137431418348 0.074004795765065912 ;
	setAttr ".rp" -type "double3" 0 -0.88385687157091586 0 ;
	setAttr ".sp" -type "double3" 0 -0.49999999999999911 0 ;
	setAttr ".spt" -type "double3" 0 -0.38385687157091675 0 ;
createNode transform -n "Back3";
	rename -uid "1E1D4EF7-4C50-420A-1CD7-21B9C6DC473E";
	setAttr ".t" -type "double3" 0.29999999999999988 3.9451712159770445 -1.4488261304586116 ;
	setAttr ".s" -type "double3" 0.25595583617372347 1.7677137431418348 0.074004795765065925 ;
	setAttr ".rp" -type "double3" 0 -0.88385687157091586 0 ;
	setAttr ".sp" -type "double3" 0 -0.49999999999999911 0 ;
	setAttr ".spt" -type "double3" 0 -0.38385687157091675 0 ;
parent -s -nc -r -add "|Leg4|LegShape1" "Leg1" ;
parent -s -nc -r -add "|Leg4|LegShape1" "Leg3" ;
parent -s -nc -r -add "|Leg4|LegShape1" "Leg2" ;
parent -s -nc -r -add "|Back1|BackShape1" "Back3" ;
parent -s -nc -r -add "|Back1|BackShape1" "Back2" ;
parent -s -nc -r -add "|Back1|BackShape1" "Back4" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "18601CB5-40DC-DFB1-91C4-54A6DC20646B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "591D8749-4618-1FBB-B86D-578E1E177DEB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "702D6CB7-4367-5B26-1856-35A8914C6C4E";
createNode displayLayerManager -n "layerManager";
	rename -uid "8D9131D4-49E7-9F0E-FEFD-20AE63B3367C";
createNode displayLayer -n "defaultLayer";
	rename -uid "DC4C759C-440D-B837-561D-64A5D0B6BB9D";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DB07BF31-45CF-CABE-138A-51BCBF8846F7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "92382003-43AB-FC55-004B-C680473EE033";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "C94ABE47-4EBC-53E2-0B98-D297C0832E52";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "1D8E634B-4B0F-097B-0280-7B8C83A4CCFA";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "5A46ED4A-4CB2-ED7F-2194-7B900BC64DAD";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F41E8DDC-4955-BF03-A3DE-D280EB2414F1";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4F30B393-4C5C-C05B-260B-9FA348BECDFB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AFA13623-4199-E4A5-BF77-398461424B75";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "01F4137D-4CEB-BED7-1D3E-FCBA33DA6113";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:63]";
	setAttr ".ix" -type "matrix" 0.22813481014461959 0 0 0 0 1.4586665419949549 0 0 0 0 0.22813481014461959 0
		 0.68099999999999994 1.4586665419949549 -0.99999999999999978 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "942F1BEE-49CF-2086-5575-E3BCCF5424E1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:7]";
	setAttr ".ix" -type "matrix" 0 0 -0.28528564862115835 0 0 1.4586665419949549 0 0
		 0.18243291189468425 0 0 0 -0.99999999999999989 1.4685415877857693 0.99999999999999978 1;
	setAttr ".a" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge2.out" "|Leg4|LegShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "|Leg2|LegShape1.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "|Leg4|LegShape1.wm" "polySoftEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SeatShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Leg4|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Leg3|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Leg1|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Leg2|LegShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Back1|BackShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Back2|BackShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Back3|BackShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Back4|BackShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "TopShape.iog" ":initialShadingGroup.dsm" -na;
// End of chair_UV.ma
